--release
--output
C:\Users\Ezware3\Documents\jd\company\Objects
--lib
C:\android\resources_7_24\platforms\android-34\android.jar
--min-api
21
C:\android\resources_7_24\tools\..\extras\b4a_local\unpacked-b4ashared-63872384116000\dex_v1\b4ashared.zip
C:\android\resources_7_24\tools\..\extras\b4a_local\unpacked-debug-63872384118000\dex_v1\debug.zip
c:\android\resources_7_24\tools\..\extras\b4a_remote\androidx\multidex\multidex\2.0.1\unpacked-multidex-2.0.1\jars\classes.zip
C:\android\resources_7_24\tools\..\extras\b4a_local\unpacked-core-63872384118000\dex_v1\core.zip
C:\android\resources_7_24\tools\..\extras\b4a_local\unpacked-json-63872384118000\dex_v1\json.zip
C:\android\resources_7_24\tools\..\extras\b4a_local\unpacked-okhttp-63872384118000\dex_v1\okhttp.zip
C:\android\resources_7_24\tools\..\extras\b4a_local\unpacked-stringutils-63872384118000\dex_v1\stringutils.zip
C:\android\resources_7_24\tools\..\extras\b4a_local\unpacked-xui-63872384118000\dex_v1\xui.zip
C:\android\resources_7_24\tools\..\extras\b4a_local\unpacked-randomaccessfile-63872384118000\dex_v1\randomaccessfile.zip
C:\android\resources_7_24\tools\..\extras\b4a_local\unpacked-okhttp-4.9.0-63872384118000\dex_v1\okhttp-4.9.0.zip
C:\android\resources_7_24\tools\..\extras\b4a_local\unpacked-okio-2.8.0-63872384118000\dex_v1\okio-2.8.0.zip
C:\android\resources_7_24\tools\..\extras\b4a_local\unpacked-okhttp-urlconnection-4.9.3-63872384118000\dex_v1\okhttp-urlconnection-4.9.3.zip
C:\android\resources_7_24\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlin-kotlin-stdlib-63872384118000\dex_v1\org.jetbrains.kotlin-kotlin-stdlib.zip
C:\android\resources_7_24\tools\..\extras\b4a_local\unpacked-javaobject-63872384118000\dex_v1\javaobject.zip
C:\android\resources_7_24\tools\..\extras\b4a_local\unpacked-remotelogger-63872384118000\dex_v1\remotelogger.zip
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\bargraph.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\branch$1.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\branch$B4AMenuItemsClickListener.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\branch$HandleKeyDelayed.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\branch$ResumeMessage.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\branch$WaitForLayout.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\branch.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\checkbargraph.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\device$1.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\device$B4AMenuItemsClickListener.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\device$HandleKeyDelayed.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\device$ResumeMessage.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\device$WaitForLayout.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\device.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\httpjob$_multipartfiledata.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\httpjob.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\httputils2service.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\main$1.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\main$B4AMenuItemsClickListener.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\main$HandleKeyDelayed.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\main$ResumeMessage.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\main$WaitForLayout.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\main.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\R$drawable.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\R$style.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\R.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\starter$1.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\starter$2.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\starter$starter_BR.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\starter.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\designerscripts\LS_branch.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\designerscripts\LS_device.dex
C:\Users\Ezware3\Documents\jd\company\Objects\dexed\b4a\example\designerscripts\LS_layout.dex
